WPF-MVVM/App.xaml

<Application x:Class="WPF_MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_MVVM"
             xmlns:controls="clr-namespace:WPF_MVVM.Controls"
             xmlns:converters="clr-namespace:WPF_MVVM.Converters"
             xmlns:vm="clr-namespace:WPF_MVVM.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="PowderBlue"></Setter>
        </Style>
        <Style TargetType="{x:Type controls:MyCustomPanel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:MyCustomPanel}">
                        <Border BorderBrush="Red"
                            BorderThickness="3"
                            CornerRadius="10">
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Title}" TextAlignment="Center"></TextBlock>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:IsIntToEnabledConverter x:Key="IsIntToEnabledConverter"></converters:IsIntToEnabledConverter>
        <vm:TodosVM x:Key="TodosVM"></vm:TodosVM>
    </Application.Resources>
</Application>
